{
  "private": true,
  "name": "tg-i18n-packages",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@types/hoist-non-react-statics": "3.0.1",
    "@types/jest": "23.3.2",
    "@types/node": "10.10.3",
    "@types/react": "16.4.14",
    "@types/react-dom": "16.0.7",
    "@types/warning": "3.0.0",
    "@types/yargs": "12.0.0",
    "coveralls": "3.0.2",
    "jest": "23.6.0",
    "jest-cli": "23.6.0",
    "jest-dom": "2.0.0",
    "jsdoc-to-markdown": "4.0.1",
    "lerna": "3.4.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-testing-library": "5.1.0",
    "rimraf": "*",
    "rollup": "0.66.2",
    "rollup-plugin-commonjs": "9.1.8",
    "rollup-plugin-node-resolve": "3.4.0",
    "rollup-plugin-replace": "2.0.0",
    "rollup-plugin-typescript2": "0.17.0",
    "ts-jest": "23.10.3",
    "tslib": "1.9.3",
    "tslint": "5.11.0",
    "tslint-config-standard": "8.0.1",
    "tslint-react": "3.6.0",
    "typescript": "3.0.3"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "lerna exec yarn build",
    "lint": "lerna exec yarn lint",
    "test": "jest",
    "test:coverage": "yarn test --coverage",
    "coveralls": "yarn test:coverage && cat ./coverage/lcov.info | coveralls",
    "check-packages": "yarn clean && yarn build && yarn test && yarn lint",
    "publish": "lerna publish --skip-npm --force-publish '*'",
    "clean": "lerna exec yarn clean && yarn run clean-logs",
    "clean-incl-deps": "yarn run clean && yarn run clean-deps",
    "clean-deps": "rimraf node_modules && rimraf packages/*/node_modules && rimraf yarn.lock && rimraf */**/yarn.lock",
    "clean-logs": "rimraf *.log && rimraf */**/*.log"
  }
}
