{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "./packages",
    "paths": {
      "@thorgate/tg-i18n-*": [
        "./*/src"
      ],
      "tg-i18n": [
        "./core/src"
      ]
    }
  }
}
